token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Var'
'Val'
'Self'
'Constructor'
'Destructor'
'By'
'New'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
'.'
'('
')'
'{'
'}'
';'
','
'['
']'
':'
'..'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
KARRAY
IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
RETURN
NULL
CLASS
VAR
VAL
SELF
CONSTRUCTOR
DESTRUCTOR
BY
NEW
ADD_
MINUS_
MUL_
DIV_
MOD_
EXCLAMATION_
AND_
OR_
EQ_COMPARE
EQ
NOT_EQ_COMPARE
SMALLER
SM_OR_EQ
GREATER
GR_OR_EQ
EQ_STRING
ADD_STRING
COLONCOLON
DOT
LB
RB
LP
RP
SEMI
COMMA
LEFTB
RIGHTB
COLON
DOTDOT
BOOLEAN
STRING
FLOAT
INT2
INT
DOLLAR_ID
ID
WS
CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
class_decl
class_type
class_block
class_stmt
attr_decl
method_decl
constructor
destructor
attr_decl_1
attr_decl_2
extend_1
id_type
idList
nor_id_type
nor_idList
vari_decl_1
vari_decl_2
extend_2
typeDeclaration
typeDeclaration2
array_type
list_param
param_decl
stmt_block
stmt_block_ret
stmt
vari_decl
assign_stmt
if_stmt
condition_block
elseif_block
elseif_blocks
else_block
for_each_stmt
break_stmt
continue_stmt
return_stmt
method_inv_stmt
new_stmt
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
primary
list_expr
index_op
member_access_attribute
member_access_method
literal
farray
expr_array
int_int2
int_array
float_array
string_array
boolean_array
iarray
marray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 6, 2, 136, 10, 2, 13, 2, 14, 2, 137, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 296, 10, 26, 12, 26, 14, 26, 299, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 376, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 389, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 400, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 417, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 425, 10, 44, 12, 44, 14, 44, 428, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 436, 10, 45, 12, 45, 14, 45, 439, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 447, 10, 46, 12, 46, 14, 46, 450, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 460, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 466, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 476, 10, 50, 3, 50, 5, 50, 479, 10, 50, 7, 50, 481, 10, 50, 12, 50, 14, 50, 484, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 491, 10, 51, 3, 51, 5, 51, 494, 10, 51, 3, 51, 5, 51, 497, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 503, 10, 52, 3, 52, 3, 52, 5, 52, 507, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 520, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 525, 10, 54, 12, 54, 14, 54, 528, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 534, 10, 55, 13, 55, 14, 55, 535, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 545, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 552, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 561, 10, 57, 3, 57, 5, 57, 564, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 571, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 578, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 585, 10, 60, 12, 60, 14, 60, 588, 11, 60, 5, 60, 590, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 601, 10, 62, 12, 62, 14, 62, 604, 11, 62, 5, 62, 606, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 615, 10, 63, 12, 63, 14, 63, 618, 11, 63, 5, 63, 620, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 629, 10, 64, 12, 64, 14, 64, 632, 11, 64, 5, 64, 634, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 643, 10, 65, 12, 65, 14, 65, 646, 11, 65, 5, 65, 648, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 654, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 661, 10, 67, 12, 67, 14, 67, 664, 11, 67, 5, 67, 666, 10, 67, 3, 67, 3, 67, 3, 67, 2, 6, 86, 88, 90, 98, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 3, 2, 20, 21, 3, 2, 61, 62, 3, 2, 42, 43, 4, 2, 35, 35, 37, 41, 3, 2, 33, 34, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 59, 60, 2, 697, 2, 135, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 418, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 467, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 533, 3, 2, 2, 2, 110, 544, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 570, 3, 2, 2, 2, 116, 577, 3, 2, 2, 2, 118, 579, 3, 2, 2, 2, 120, 593, 3, 2, 2, 2, 122, 595, 3, 2, 2, 2, 124, 609, 3, 2, 2, 2, 126, 623, 3, 2, 2, 2, 128, 637, 3, 2, 2, 2, 130, 653, 3, 2, 2, 2, 132, 655, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 5, 6, 4, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 147, 7, 62, 2, 2, 145, 146, 7, 54, 2, 2, 146, 148, 7, 62, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 7, 3, 2, 2, 2, 151, 155, 7, 48, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 9, 3, 2, 2, 2, 160, 165, 5, 12, 7, 2, 161, 165, 5, 14, 8, 2, 162, 165, 5, 16, 9, 2, 163, 165, 5, 18, 10, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 169, 9, 2, 2, 2, 167, 170, 5, 20, 11, 2, 168, 170, 5, 22, 12, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 174, 7, 46, 2, 2, 173, 175, 5, 46, 24, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 50, 26, 2, 178, 15, 3, 2, 2, 2, 179, 180, 7, 23, 2, 2, 180, 182, 7, 46, 2, 2, 181, 183, 5, 46, 24, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 50, 26, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 50, 26, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 54, 2, 2, 194, 195, 5, 40, 21, 2, 195, 196, 7, 50, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 5, 24, 13, 2, 199, 200, 5, 82, 42, 2, 200, 201, 7, 50, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 5, 24, 13, 2, 205, 206, 5, 82, 42, 2, 206, 207, 7, 51, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 36, 2, 2, 211, 213, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 27, 3, 2, 2, 2, 216, 221, 5, 26, 14, 2, 217, 218, 7, 51, 2, 2, 218, 220, 5, 26, 14, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 31, 3, 2, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 51, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 54, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 50, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 5, 38, 20, 2, 241, 242, 5, 82, 42, 2, 242, 243, 7, 50, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 38, 20, 2, 247, 248, 5, 82, 42, 2, 248, 249, 7, 51, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 36, 2, 2, 253, 255, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 263, 7, 15, 2, 2, 257, 263, 7, 13, 2, 2, 258, 263, 7, 14, 2, 2, 259, 263, 7, 16, 2, 2, 260, 263, 5, 44, 23, 2, 261, 263, 7, 62, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 270, 7, 15, 2, 2, 265, 270, 7, 13, 2, 2, 266, 270, 7, 14, 2, 2, 267, 270, 7, 16, 2, 2, 268, 270, 5, 44, 23, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 277, 7, 52, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 51, 2, 2, 275, 276, 7, 59, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 53, 2, 2, 280, 45, 3, 2, 2, 2, 281, 286, 5, 48, 25, 2, 282, 283, 7, 50, 2, 2, 283, 285, 5, 48, 25, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 47, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 54, 2, 2, 291, 292, 5, 40, 21, 2, 292, 49, 3, 2, 2, 2, 293, 297, 7, 48, 2, 2, 294, 296, 5, 54, 28, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 51, 3, 2, 2, 2, 302, 306, 7, 48, 2, 2, 303, 305, 5, 54, 28, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 53, 3, 2, 2, 2, 311, 321, 5, 58, 30, 2, 312, 321, 5, 60, 31, 2, 313, 321, 5, 74, 38, 2, 314, 321, 5, 72, 37, 2, 315, 321, 5, 70, 36, 2, 316, 321, 5, 76, 39, 2, 317, 321, 5, 78, 40, 2, 318, 321, 5, 52, 27, 2, 319, 321, 5, 56, 29, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 322, 325, 9, 2, 2, 2, 323, 326, 5, 34, 18, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 5, 98, 50, 2, 328, 329, 5, 108, 55, 2, 329, 333, 3, 2, 2, 2, 330, 333, 7, 62, 2, 2, 331, 333, 5, 110, 56, 2, 332, 327, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 36, 2, 2, 335, 336, 5, 82, 42, 2, 336, 337, 7, 50, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 7, 5, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 66, 34, 2, 341, 61, 3, 2, 2, 2, 342, 343, 5, 82, 42, 2, 343, 344, 5, 50, 26, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 5, 50, 26, 2, 348, 65, 3, 2, 2, 2, 349, 350, 5, 64, 33, 2, 350, 351, 5, 66, 34, 2, 351, 356, 3, 2, 2, 2, 352, 354, 5, 68, 35, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 7, 2, 2, 358, 359, 5, 50, 26, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 367, 7, 46, 2, 2, 362, 363, 5, 98, 50, 2, 363, 364, 5, 108, 55, 2, 364, 368, 3, 2, 2, 2, 365, 368, 7, 62, 2, 2, 366, 368, 5, 110, 56, 2, 367, 362, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 5, 82, 42, 2, 371, 372, 7, 55, 2, 2, 372, 375, 5, 82, 42, 2, 373, 374, 7, 25, 2, 2, 374, 376, 5, 82, 42, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 47, 2, 2, 378, 379, 5, 50, 26, 2, 379, 71, 3, 2, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 7, 50, 2, 2, 382, 73, 3, 2, 2, 2, 383, 384, 7, 4, 2, 2, 384, 385, 7, 50, 2, 2, 385, 75, 3, 2, 2, 2, 386, 388, 7, 17, 2, 2, 387, 389, 5, 82, 42, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 77, 3, 2, 2, 2, 392, 393, 5, 112, 57, 2, 393, 394, 7, 50, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 7, 26, 2, 2, 396, 397, 7, 62, 2, 2, 397, 399, 7, 46, 2, 2, 398, 400, 5, 106, 54, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 47, 2, 2, 402, 403, 7, 50, 2, 2, 403, 81, 3, 2, 2, 2, 404, 405, 5, 84, 43, 2, 405, 406, 9, 4, 2, 2, 406, 407, 5, 84, 43, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 84, 43, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 5, 86, 44, 2, 412, 413, 9, 5, 2, 2, 413, 414, 5, 86, 44, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 86, 44, 2, 416, 411, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 85, 3, 2, 2, 2, 418, 419, 8, 44, 1, 2, 419, 420, 5, 88, 45, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 423, 9, 6, 2, 2, 423, 425, 5, 88, 45, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 87, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 45, 1, 2, 430, 431, 5, 90, 46, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 9, 7, 2, 2, 434, 436, 5, 90, 46, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 89, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 46, 1, 2, 441, 442, 5, 92, 47, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 9, 8, 2, 2, 445, 447, 5, 92, 47, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 91, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 32, 2, 2, 452, 455, 5, 92, 47, 2, 453, 455, 5, 94, 48, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 28, 2, 2, 457, 460, 5, 94, 48, 2, 458, 460, 5, 96, 49, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 95, 3, 2, 2, 2, 461, 462, 5, 98, 50, 2, 462, 463, 5, 108, 55, 2, 463, 466, 3, 2, 2, 2, 464, 466, 5, 98, 50, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 97, 3, 2, 2, 2, 467, 468, 8, 50, 1, 2, 468, 469, 5, 100, 51, 2, 469, 482, 3, 2, 2, 2, 470, 471, 12, 4, 2, 2, 471, 472, 7, 45, 2, 2, 472, 478, 7, 62, 2, 2, 473, 475, 7, 46, 2, 2, 474, 476, 5, 106, 54, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 47, 2, 2, 478, 473, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 99, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 62, 2, 2, 486, 487, 7, 44, 2, 2, 487, 493, 7, 61, 2, 2, 488, 490, 7, 46, 2, 2, 489, 491, 5, 106, 54, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 7, 47, 2, 2, 493, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 102, 52, 2, 496, 485, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 101, 3, 2, 2, 2, 498, 499, 7, 26, 2, 2, 499, 500, 7, 62, 2, 2, 500, 502, 7, 46, 2, 2, 501, 503, 5, 106, 54, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 47, 2, 2, 505, 507, 5, 104, 53, 2, 506, 498, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 103, 3, 2, 2, 2, 508, 520, 7, 62, 2, 2, 509, 520, 7, 22, 2, 2, 510, 520, 5, 114, 58, 2, 511, 520, 7, 59, 2, 2, 512, 513, 7, 46, 2, 2, 513, 514, 5, 82, 42, 2, 514, 515, 7, 47, 2, 2, 515, 520, 3, 2, 2, 2, 516, 520, 7, 9, 2, 2, 517, 520, 7, 10, 2, 2, 518, 520, 7, 18, 2, 2, 519, 508, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 105, 3, 2, 2, 2, 521, 526, 5, 82, 42, 2, 522, 523, 7, 51, 2, 2, 523, 525, 5, 82, 42, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 107, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 52, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 53, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 109, 3, 2, 2, 2, 537, 538, 5, 98, 50, 2, 538, 539, 7, 45, 2, 2, 539, 540, 7, 62, 2, 2, 540, 545, 3, 2, 2, 2, 541, 542, 7, 62, 2, 2, 542, 543, 7, 44, 2, 2, 543, 545, 7, 61, 2, 2, 544, 537, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 5, 98, 50, 2, 547, 548, 7, 45, 2, 2, 548, 549, 7, 62, 2, 2, 549, 551, 7, 46, 2, 2, 550, 552, 5, 106, 54, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 47, 2, 2, 554, 564, 3, 2, 2, 2, 555, 556, 7, 62, 2, 2, 556, 557, 7, 44, 2, 2, 557, 558, 7, 61, 2, 2, 558, 560, 7, 46, 2, 2, 559, 561, 5, 106, 54, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 7, 47, 2, 2, 563, 546, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 564, 113, 3, 2, 2, 2, 565, 571, 7, 60, 2, 2, 566, 571, 7, 56, 2, 2, 567, 571, 7, 58, 2, 2, 568, 571, 7, 57, 2, 2, 569, 571, 5, 130, 66, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 115, 3, 2, 2, 2, 572, 578, 5, 122, 62, 2, 573, 578, 5, 124, 63, 2, 574, 578, 5, 126, 64, 2, 575, 578, 5, 128, 65, 2, 576, 578, 5, 118, 60, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 117, 3, 2, 2, 2, 579, 580, 7, 11, 2, 2, 580, 589, 7, 46, 2, 2, 581, 586, 5, 82, 42, 2, 582, 583, 7, 51, 2, 2, 583, 585, 5, 82, 42, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 47, 2, 2, 592, 119, 3, 2, 2, 2, 593, 594, 9, 9, 2, 2, 594, 121, 3, 2, 2, 2, 595, 596, 7, 11, 2, 2, 596, 605, 7, 46, 2, 2, 597, 602, 5, 120, 61, 2, 598, 599, 7, 51, 2, 2, 599, 601, 5, 120, 61, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 47, 2, 2, 608, 123, 3, 2, 2, 2, 609, 610, 7, 11, 2, 2, 610, 619, 7, 46, 2, 2, 611, 616, 7, 58, 2, 2, 612, 613, 7, 51, 2, 2, 613, 615, 7, 58, 2, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 611, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 47, 2, 2, 622, 125, 3, 2, 2, 2, 623, 624, 7, 11, 2, 2, 624, 633, 7, 46, 2, 2, 625, 630, 7, 57, 2, 2, 626, 627, 7, 51, 2, 2, 627, 629, 7, 57, 2, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 7, 47, 2, 2, 636, 127, 3, 2, 2, 2, 637, 638, 7, 11, 2, 2, 638, 647, 7, 46, 2, 2, 639, 644, 7, 56, 2, 2, 640, 641, 7, 51, 2, 2, 641, 643, 7, 56, 2, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 639, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 47, 2, 2, 650, 129, 3, 2, 2, 2, 651, 654, 5, 116, 59, 2, 652, 654, 5, 132, 67, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 131, 3, 2, 2, 2, 655, 656, 7, 11, 2, 2, 656, 665, 7, 46, 2, 2, 657, 662, 5, 130, 66, 2, 658, 659, 7, 51, 2, 2, 659, 661, 5, 130, 66, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 47, 2, 2, 668, 133, 3, 2, 2, 2, 66, 137, 147, 155, 164, 169, 174, 182, 212, 221, 231, 254, 262, 269, 277, 286, 297, 306, 320, 325, 332, 353, 355, 367, 375, 388, 399, 409, 416, 426, 437, 448, 454, 459, 465, 475, 478, 482, 490, 493, 496, 502, 506, 519, 526, 535, 544, 551, 560, 563, 570, 577, 586, 589, 602, 605, 616, 619, 630, 633, 644, 647, 653, 662, 665]