BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
TRUE=7
FALSE=8
KARRAY=9
IN=10
K_INT=11
K_FLOAT=12
K_BOOLEAN=13
K_STRING=14
RETURN=15
NULL=16
CLASS=17
VAR=18
VAL=19
SELF=20
CONSTRUCTOR=21
DESTRUCTOR=22
BY=23
NEW=24
ADD_=25
MINUS_=26
MUL_=27
DIV_=28
MOD_=29
EXCLAMATION_=30
AND_=31
OR_=32
EQ_COMPARE=33
EQ=34
NOT_EQ_COMPARE=35
SMALLER=36
SM_OR_EQ=37
GREATER=38
GR_OR_EQ=39
EQ_STRING=40
ADD_STRING=41
COLONCOLON=42
DOT=43
LB=44
RB=45
LP=46
RP=47
SEMI=48
COMMA=49
LEFTB=50
RIGHTB=51
COLON=52
DOTDOT=53
BOOLEAN=54
STRING=55
FLOAT=56
INT2=57
INT=58
DOLLAR_ID=59
ID=60
WS=61
CMT=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=7
'False'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Var'=18
'Val'=19
'Self'=20
'Constructor'=21
'Destructor'=22
'By'=23
'New'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'==.'=40
'+.'=41
'::'=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
'['=50
']'=51
':'=52
'..'=53
