token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Var'
'Val'
'Self'
'Constructor'
'Destructor'
'By'
'New'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
'==.'
'+.'
'::'
'.'
'('
')'
'{'
'}'
';'
','
'['
']'
':'
'..'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
KARRAY
IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
RETURN
NULL
CLASS
VAR
VAL
SELF
CONSTRUCTOR
DESTRUCTOR
BY
NEW
ADD_
MINUS_
MUL_
DIV_
MOD_
EXCLAMATION_
AND_
OR_
EQ_COMPARE
EQ
NOT_EQ_COMPARE
SMALLER
SM_OR_EQ
GREATER
GR_OR_EQ
EQ_STRING
ADD_STRING
COLONCOLON
DOT
LB
RB
LP
RP
SEMI
COMMA
LEFTB
RIGHTB
COLON
DOTDOT
BOOLEAN
STRING
FLOAT
INT2
INT
DOLLAR_ID
ID
WS
CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
KARRAY
IN
K_INT
K_FLOAT
K_BOOLEAN
K_STRING
RETURN
NULL
CLASS
VAR
VAL
SELF
CONSTRUCTOR
DESTRUCTOR
BY
NEW
ADD_
MINUS_
MUL_
DIV_
MOD_
EXCLAMATION_
AND_
OR_
EQ_COMPARE
EQ
NOT_EQ_COMPARE
SMALLER
SM_OR_EQ
GREATER
GR_OR_EQ
EQ_STRING
ADD_STRING
COLONCOLON
DOT
LB
RB
LP
RP
SEMI
COMMA
LEFTB
RIGHTB
COLON
DOTDOT
BOOLEAN
STRING
FLOAT
INT2
INT
DOLLAR_ID
ID
WS
CMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
Lower
Upper
Digit
HexDig
OctDig
USCORE
Dec
IntPart
DecPart
ExpPart
String_Escape
Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 700, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 373, 10, 55, 3, 56, 3, 56, 7, 56, 377, 10, 56, 12, 56, 14, 56, 380, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 387, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 397, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 403, 10, 58, 3, 58, 6, 58, 406, 10, 58, 13, 58, 14, 58, 407, 7, 58, 410, 10, 58, 12, 58, 14, 58, 413, 11, 58, 3, 58, 3, 58, 6, 58, 417, 10, 58, 13, 58, 14, 58, 418, 3, 58, 5, 58, 422, 10, 58, 3, 58, 6, 58, 425, 10, 58, 13, 58, 14, 58, 426, 7, 58, 429, 10, 58, 12, 58, 14, 58, 432, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 438, 10, 58, 3, 58, 6, 58, 441, 10, 58, 13, 58, 14, 58, 442, 3, 58, 5, 58, 446, 10, 58, 3, 58, 6, 58, 449, 10, 58, 13, 58, 14, 58, 450, 7, 58, 453, 10, 58, 12, 58, 14, 58, 456, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 462, 10, 58, 3, 58, 3, 58, 5, 58, 466, 10, 58, 3, 58, 6, 58, 469, 10, 58, 13, 58, 14, 58, 470, 7, 58, 473, 10, 58, 12, 58, 14, 58, 476, 11, 58, 5, 58, 478, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 484, 10, 59, 3, 59, 6, 59, 487, 10, 59, 13, 59, 14, 59, 488, 7, 59, 491, 10, 59, 12, 59, 14, 59, 494, 11, 59, 3, 59, 5, 59, 497, 10, 59, 3, 59, 3, 59, 6, 59, 501, 10, 59, 13, 59, 14, 59, 502, 3, 59, 5, 59, 506, 10, 59, 3, 59, 6, 59, 509, 10, 59, 13, 59, 14, 59, 510, 7, 59, 513, 10, 59, 12, 59, 14, 59, 516, 11, 59, 3, 59, 5, 59, 519, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 525, 10, 59, 3, 59, 6, 59, 528, 10, 59, 13, 59, 14, 59, 529, 3, 59, 5, 59, 533, 10, 59, 3, 59, 6, 59, 536, 10, 59, 13, 59, 14, 59, 537, 7, 59, 540, 10, 59, 12, 59, 14, 59, 543, 11, 59, 3, 59, 5, 59, 546, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 552, 10, 59, 3, 59, 3, 59, 5, 59, 556, 10, 59, 3, 59, 6, 59, 559, 10, 59, 13, 59, 14, 59, 560, 7, 59, 563, 10, 59, 12, 59, 14, 59, 566, 11, 59, 3, 59, 5, 59, 569, 10, 59, 5, 59, 571, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 580, 10, 60, 13, 60, 14, 60, 581, 3, 61, 3, 61, 3, 61, 5, 61, 587, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 593, 10, 61, 12, 61, 14, 61, 596, 11, 61, 3, 62, 6, 62, 599, 10, 62, 13, 62, 14, 62, 600, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 609, 10, 63, 12, 63, 14, 63, 612, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 624, 10, 65, 12, 65, 14, 65, 627, 11, 65, 3, 65, 5, 65, 630, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 636, 10, 66, 12, 66, 14, 66, 639, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 659, 10, 73, 3, 73, 6, 73, 662, 10, 73, 13, 73, 14, 73, 663, 7, 73, 666, 10, 73, 12, 73, 14, 73, 669, 11, 73, 3, 73, 5, 73, 672, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 678, 10, 75, 12, 75, 14, 75, 681, 11, 75, 3, 76, 3, 76, 5, 76, 685, 10, 76, 3, 76, 6, 76, 688, 10, 76, 13, 76, 14, 76, 689, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 699, 10, 78, 3, 610, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 3, 2, 17, 3, 2, 51, 59, 3, 2, 51, 57, 4, 2, 51, 59, 67, 72, 3, 2, 50, 51, 5, 2, 10, 12, 14, 15, 34, 34, 5, 3, 10, 12, 14, 15, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 4, 2, 50, 59, 67, 72, 3, 2, 50, 57, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 2, 757, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 172, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 182, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 195, 3, 2, 2, 2, 17, 200, 3, 2, 2, 2, 19, 206, 3, 2, 2, 2, 21, 212, 3, 2, 2, 2, 23, 215, 3, 2, 2, 2, 25, 219, 3, 2, 2, 2, 27, 225, 3, 2, 2, 2, 29, 233, 3, 2, 2, 2, 31, 240, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 252, 3, 2, 2, 2, 37, 258, 3, 2, 2, 2, 39, 262, 3, 2, 2, 2, 41, 266, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 283, 3, 2, 2, 2, 47, 294, 3, 2, 2, 2, 49, 297, 3, 2, 2, 2, 51, 301, 3, 2, 2, 2, 53, 303, 3, 2, 2, 2, 55, 305, 3, 2, 2, 2, 57, 307, 3, 2, 2, 2, 59, 309, 3, 2, 2, 2, 61, 311, 3, 2, 2, 2, 63, 313, 3, 2, 2, 2, 65, 316, 3, 2, 2, 2, 67, 319, 3, 2, 2, 2, 69, 322, 3, 2, 2, 2, 71, 324, 3, 2, 2, 2, 73, 327, 3, 2, 2, 2, 75, 329, 3, 2, 2, 2, 77, 332, 3, 2, 2, 2, 79, 334, 3, 2, 2, 2, 81, 337, 3, 2, 2, 2, 83, 341, 3, 2, 2, 2, 85, 344, 3, 2, 2, 2, 87, 347, 3, 2, 2, 2, 89, 349, 3, 2, 2, 2, 91, 351, 3, 2, 2, 2, 93, 353, 3, 2, 2, 2, 95, 355, 3, 2, 2, 2, 97, 357, 3, 2, 2, 2, 99, 359, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 363, 3, 2, 2, 2, 105, 365, 3, 2, 2, 2, 107, 367, 3, 2, 2, 2, 109, 372, 3, 2, 2, 2, 111, 374, 3, 2, 2, 2, 113, 396, 3, 2, 2, 2, 115, 477, 3, 2, 2, 2, 117, 570, 3, 2, 2, 2, 119, 574, 3, 2, 2, 2, 121, 586, 3, 2, 2, 2, 123, 598, 3, 2, 2, 2, 125, 604, 3, 2, 2, 2, 127, 618, 3, 2, 2, 2, 129, 621, 3, 2, 2, 2, 131, 633, 3, 2, 2, 2, 133, 644, 3, 2, 2, 2, 135, 646, 3, 2, 2, 2, 137, 648, 3, 2, 2, 2, 139, 650, 3, 2, 2, 2, 141, 652, 3, 2, 2, 2, 143, 654, 3, 2, 2, 2, 145, 671, 3, 2, 2, 2, 147, 673, 3, 2, 2, 2, 149, 675, 3, 2, 2, 2, 151, 682, 3, 2, 2, 2, 153, 691, 3, 2, 2, 2, 155, 698, 3, 2, 2, 2, 157, 158, 7, 68, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 109, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 103, 2, 2, 171, 6, 3, 2, 2, 2, 172, 173, 7, 75, 2, 2, 173, 174, 7, 104, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 104, 2, 2, 181, 10, 3, 2, 2, 2, 182, 183, 7, 71, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 103, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 72, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 106, 2, 2, 194, 14, 3, 2, 2, 2, 195, 196, 7, 86, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 16, 3, 2, 2, 2, 200, 201, 7, 72, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 103, 2, 2, 205, 18, 3, 2, 2, 2, 206, 207, 7, 67, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 123, 2, 2, 211, 20, 3, 2, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 112, 2, 2, 214, 22, 3, 2, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 118, 2, 2, 218, 24, 3, 2, 2, 2, 219, 220, 7, 72, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 118, 2, 2, 224, 26, 3, 2, 2, 2, 225, 226, 7, 68, 2, 2, 226, 227, 7, 113, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 28, 3, 2, 2, 2, 233, 234, 7, 85, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 105, 2, 2, 239, 30, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 112, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 7, 80, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 110, 2, 2, 251, 34, 3, 2, 2, 2, 252, 253, 7, 69, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 117, 2, 2, 257, 36, 3, 2, 2, 2, 258, 259, 7, 88, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 116, 2, 2, 261, 38, 3, 2, 2, 2, 262, 263, 7, 88, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 110, 2, 2, 265, 40, 3, 2, 2, 2, 266, 267, 7, 85, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 104, 2, 2, 270, 42, 3, 2, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 117, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 101, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 44, 3, 2, 2, 2, 283, 284, 7, 70, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 116, 2, 2, 293, 46, 3, 2, 2, 2, 294, 295, 7, 68, 2, 2, 295, 296, 7, 123, 2, 2, 296, 48, 3, 2, 2, 2, 297, 298, 7, 80, 2, 2, 298, 299, 7, 103, 2, 2, 299, 300, 7, 121, 2, 2, 300, 50, 3, 2, 2, 2, 301, 302, 7, 45, 2, 2, 302, 52, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 54, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 56, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 58, 3, 2, 2, 2, 309, 310, 7, 39, 2, 2, 310, 60, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 62, 3, 2, 2, 2, 313, 314, 7, 40, 2, 2, 314, 315, 7, 40, 2, 2, 315, 64, 3, 2, 2, 2, 316, 317, 7, 126, 2, 2, 317, 318, 7, 126, 2, 2, 318, 66, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 63, 2, 2, 321, 68, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 70, 3, 2, 2, 2, 324, 325, 7, 35, 2, 2, 325, 326, 7, 63, 2, 2, 326, 72, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 74, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 63, 2, 2, 331, 76, 3, 2, 2, 2, 332, 333, 7, 64, 2, 2, 333, 78, 3, 2, 2, 2, 334, 335, 7, 64, 2, 2, 335, 336, 7, 63, 2, 2, 336, 80, 3, 2, 2, 2, 337, 338, 7, 63, 2, 2, 338, 339, 7, 63, 2, 2, 339, 340, 7, 48, 2, 2, 340, 82, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 7, 48, 2, 2, 343, 84, 3, 2, 2, 2, 344, 345, 7, 60, 2, 2, 345, 346, 7, 60, 2, 2, 346, 86, 3, 2, 2, 2, 347, 348, 7, 48, 2, 2, 348, 88, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 90, 3, 2, 2, 2, 351, 352, 7, 43, 2, 2, 352, 92, 3, 2, 2, 2, 353, 354, 7, 125, 2, 2, 354, 94, 3, 2, 2, 2, 355, 356, 7, 127, 2, 2, 356, 96, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 98, 3, 2, 2, 2, 359, 360, 7, 46, 2, 2, 360, 100, 3, 2, 2, 2, 361, 362, 7, 93, 2, 2, 362, 102, 3, 2, 2, 2, 363, 364, 7, 95, 2, 2, 364, 104, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 106, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 369, 7, 48, 2, 2, 369, 108, 3, 2, 2, 2, 370, 373, 5, 15, 8, 2, 371, 373, 5, 17, 9, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 110, 3, 2, 2, 2, 374, 378, 7, 36, 2, 2, 375, 377, 5, 155, 78, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 383, 8, 56, 2, 2, 383, 112, 3, 2, 2, 2, 384, 386, 5, 147, 74, 2, 385, 387, 5, 149, 75, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 151, 76, 2, 389, 397, 3, 2, 2, 2, 390, 391, 5, 149, 75, 2, 391, 392, 5, 151, 76, 2, 392, 397, 3, 2, 2, 2, 393, 394, 5, 147, 74, 2, 394, 395, 5, 149, 75, 2, 395, 397, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 57, 3, 2, 399, 114, 3, 2, 2, 2, 400, 411, 9, 2, 2, 2, 401, 403, 5, 143, 72, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 137, 69, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 478, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 50, 2, 2, 415, 417, 9, 3, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 430, 3, 2, 2, 2, 420, 422, 5, 143, 72, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 141, 71, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 478, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 50, 2, 2, 434, 438, 7, 122, 2, 2, 435, 436, 7, 50, 2, 2, 436, 438, 7, 90, 2, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 9, 4, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 454, 3, 2, 2, 2, 444, 446, 5, 143, 72, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 449, 5, 139, 70, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 478, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 50, 2, 2, 458, 462, 7, 100, 2, 2, 459, 460, 7, 50, 2, 2, 460, 462, 7, 68, 2, 2, 461, 457, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 474, 7, 51, 2, 2, 464, 466, 5, 143, 72, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 9, 5, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 465, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 400, 3, 2, 2, 2, 477, 414, 3, 2, 2, 2, 477, 437, 3, 2, 2, 2, 477, 461, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 58, 4, 2, 480, 116, 3, 2, 2, 2, 481, 492, 9, 2, 2, 2, 482, 484, 5, 143, 72, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 137, 69, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 483, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 497, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 497, 7, 50, 2, 2, 496, 481, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 571, 3, 2, 2, 2, 498, 518, 7, 50, 2, 2, 499, 501, 9, 3, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 514, 3, 2, 2, 2, 504, 506, 5, 143, 72, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 5, 141, 71, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 519, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 7, 50, 2, 2, 518, 500, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 571, 3, 2, 2, 2, 520, 521, 7, 50, 2, 2, 521, 525, 7, 122, 2, 2, 522, 523, 7, 50, 2, 2, 523, 525, 7, 90, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 545, 3, 2, 2, 2, 526, 528, 9, 4, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 541, 3, 2, 2, 2, 531, 533, 5, 143, 72, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 536, 5, 139, 70, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 50, 2, 2, 545, 527, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 571, 3, 2, 2, 2, 547, 548, 7, 50, 2, 2, 548, 552, 7, 100, 2, 2, 549, 550, 7, 50, 2, 2, 550, 552, 7, 68, 2, 2, 551, 547, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 568, 3, 2, 2, 2, 553, 564, 7, 51, 2, 2, 554, 556, 5, 143, 72, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 9, 5, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 569, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 7, 50, 2, 2, 568, 553, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 496, 3, 2, 2, 2, 570, 498, 3, 2, 2, 2, 570, 524, 3, 2, 2, 2, 570, 551, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 8, 59, 5, 2, 573, 118, 3, 2, 2, 2, 574, 579, 7, 38, 2, 2, 575, 580, 5, 133, 67, 2, 576, 580, 5, 135, 68, 2, 577, 580, 5, 143, 72, 2, 578, 580, 5, 137, 69, 2, 579, 575, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 120, 3, 2, 2, 2, 583, 587, 5, 133, 67, 2, 584, 587, 5, 135, 68, 2, 585, 587, 5, 143, 72, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 594, 3, 2, 2, 2, 588, 593, 5, 133, 67, 2, 589, 593, 5, 135, 68, 2, 590, 593, 5, 143, 72, 2, 591, 593, 5, 137, 69, 2, 592, 588, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 122, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 9, 6, 2, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 8, 62, 6, 2, 603, 124, 3, 2, 2, 2, 604, 605, 7, 37, 2, 2, 605, 606, 7, 37, 2, 2, 606, 610, 3, 2, 2, 2, 607, 609, 11, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 37, 2, 2, 614, 615, 7, 37, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 8, 63, 6, 2, 617, 126, 3, 2, 2, 2, 618, 619, 11, 2, 2, 2, 619, 620, 8, 64, 7, 2, 620, 128, 3, 2, 2, 2, 621, 625, 7, 36, 2, 2, 622, 624, 5, 155, 78, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 630, 9, 7, 2, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 8, 65, 8, 2, 632, 130, 3, 2, 2, 2, 633, 637, 7, 36, 2, 2, 634, 636, 5, 155, 78, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 94, 2, 2, 641, 642, 10, 8, 2, 2, 642, 643, 8, 66, 9, 2, 643, 132, 3, 2, 2, 2, 644, 645, 9, 9, 2, 2, 645, 134, 3, 2, 2, 2, 646, 647, 9, 10, 2, 2, 647, 136, 3, 2, 2, 2, 648, 649, 9, 11, 2, 2, 649, 138, 3, 2, 2, 2, 650, 651, 9, 12, 2, 2, 651, 140, 3, 2, 2, 2, 652, 653, 9, 13, 2, 2, 653, 142, 3, 2, 2, 2, 654, 655, 7, 97, 2, 2, 655, 144, 3, 2, 2, 2, 656, 667, 9, 2, 2, 2, 657, 659, 5, 143, 72, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 5, 137, 69, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 672, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 7, 50, 2, 2, 671, 656, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 146, 3, 2, 2, 2, 673, 674, 5, 145, 73, 2, 674, 148, 3, 2, 2, 2, 675, 679, 7, 48, 2, 2, 676, 678, 5, 137, 69, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 150, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 9, 14, 2, 2, 683, 685, 9, 15, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 688, 5, 137, 69, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 152, 3, 2, 2, 2, 691, 692, 7, 94, 2, 2, 692, 693, 9, 8, 2, 2, 693, 154, 3, 2, 2, 2, 694, 695, 7, 41, 2, 2, 695, 699, 7, 36, 2, 2, 696, 699, 10, 16, 2, 2, 697, 699, 5, 153, 77, 2, 698, 694, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 156, 3, 2, 2, 2, 63, 2, 372, 378, 386, 396, 402, 407, 411, 418, 421, 426, 430, 437, 442, 445, 450, 454, 461, 465, 470, 474, 477, 483, 488, 492, 496, 502, 505, 510, 514, 518, 524, 529, 532, 537, 541, 545, 551, 555, 560, 564, 568, 570, 579, 581, 586, 592, 594, 600, 610, 625, 629, 637, 658, 663, 667, 671, 679, 684, 689, 698, 10, 3, 56, 2, 3, 57, 3, 3, 58, 4, 3, 59, 5, 8, 2, 2, 3, 64, 6, 3, 65, 7, 3, 66, 8]